<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' display-mode='raw'>
    <pages>
        <page name='Introduction'/>
        <page name='True and False'/>
        <page name='Equality'/>
        <page name='More Comparisons'/>
        <page name='Conditionals'/>
        <page name='Else'/>
        <page name='Else If'/>
        <page name='Functions and Decisions'/>
        <page name='Remainder Operator'/>
        <page name='Wrapup'/>
        <page name='Exercise-If Statement Practice'/>
        <page name='Exercise-Else practice'/>
        <page name='Exercise-Leap years'/>
        <page name='Test Case Walkthrough'/>
        <page name='Run All Tests'/>
    </pages>
</playground>
